graph/user.graphqls

"""
權限
"""
directive @hasPermissions(permissions: [String!]!) on OBJECT | FIELD_DEFINITION

extend type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean! @hasPermissions(permissions: ["ADMIN"])
}

extend type Query {
  user(id: ID!): User!
}

extend type User {
  """
  客製化欄位
  """
  firstLetter: String!
  """
  自製分頁
  """
  todoPages(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: TodoOrder
  ): TodoConnection!
}
