graph/user.graphqls

enum Role {
  OWNER
}

directive @hasRole(role: Role!) on FIELD_DEFINITION

extend type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean! @hasRole(role: OWNER)
}

extend type Query {
  user(id: ID!): User!
}

extend type User {
  """
  客製化欄位
  """
  firstLetter: String!
  """
  自製分頁
  """
  todoPages(
    after: Cursor
    first: Int
    before: Cursor
    last: Int
    orderBy: TodoOrder
  ): TodoConnection!
}
